<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>Pig Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4));
            background-size: cover;
            background-position: center;
            font-family: Lato;
            font-weight: 300;
            position: relative;
            height: 100vh;
            color: #555;
        }

        .wrapper {
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .player-0-panel,
        .player-1-panel {
            width: 50%;
            float: left;
            height: 600px;
            padding: 100px;
        }



        /**********************************************
*** PLAYERS
**********************************************/

        .player-name {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 100;
            margin-top: 20px;
            margin-bottom: 10px;
            position: relative;
        }

        .player-score {
            text-align: center;
            font-size: 80px;
            font-weight: 100;
            color: #EB4D4D;
            margin-bottom: 130px;
        }

        .active {
            background-color: #f7f7f7;
        }

        .active .player-name {
            font-weight: 300;
        }

        .active .player-name::after {
            content: "\2022";
            font-size: 47px;
            position: absolute;
            color: #EB4D4D;
            top: -7px;
            right: 10px;

        }

        .player-current-box {
            background-color: #EB4D4D;
            color: #fff;
            width: 40%;
            margin: 0 auto;
            padding: 12px;
            text-align: center;
        }

        .player-current-label {
            text-transform: uppercase;
            margin-bottom: 10px;
            font-size: 12px;
            color: #222;
        }

        .player-current-score {
            font-size: 30px;
        }

        button {
            position: absolute;
            width: 200px;
            left: 50%;
            transform: translateX(-50%);
            color: #555;
            background: none;
            border: none;
            font-family: Lato;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 300;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            font-weight: 600;
        }

        button:hover i {
            margin-right: 20px;
        }

        button:focus {
            outline: none;
        }

        i {
            color: #EB4D4D;
            display: inline-block;
            margin-right: 15px;
            font-size: 32px;
            line-height: 1;
            vertical-align: text-top;
            margin-top: -4px;
            transition: margin 0.3s;
        }

        .btn-new {
            top: 45px;
        }

        .btn-roll {
            top: 403px;
        }

        .btn-hold {
            top: 467px;
        }

        .dice {
            position: absolute;
            left: 50%;
            top: 178px;
            transform: translateX(-50%);
            height: 100px;
            box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
        }

        .winner {
            background-color: #f7f7f7;
        }

        .winner .player-name {
            font-weight: 300;
            color: #EB4D4D;
        }
    </style>
</head>

<body>
    <div class="wrapper clearfix">
        <div class="player-0-panel active">
            <div class="player-name" id="name-0">Player 1</div>
            <div class="player-score" id="score-0">43</div>
            <div class="player-current-box">
                <div class="player-current-label">Current</div>
                <div class="player-current-score" id="current-0">11</div>
            </div>
        </div>

        <div class="player-1-panel">
            <div class="player-name" id="name-1">Player 2</div>
            <div class="player-score" id="score-1">72</div>
            <div class="player-current-box">
                <div class="player-current-label">Current</div>
                <div class="player-current-score" id="current-1">0</div>
            </div>
        </div>

        <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
        <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
        <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>

        <img src="dice-5.png" alt="Dice" class="dice">
    </div>

    <script type="text/javascript">
        var scores, roundScore, activePlayer, gamePlaying;

        init();


        document.querySelector('.btn-roll').addEventListener('click', function () {
            if (gamePlaying) {
                // 1. Random number
                var dice = Math.floor(Math.random() * 6) + 1;

                //2. Display the result
                var diceDOM = document.querySelector('.dice');
                diceDOM.style.display = 'block';
                diceDOM.src = 'dice-' + dice + '.png';

                //3. Update the round score IF the rolled number was NOT a 1
                if (dice !== 1) {
                    //Add score
                    roundScore += dice;
                    document.querySelector('#current-' + activePlayer).textContent = roundScore;
                } else {
                    //Next player
                    nextPlayer();
                }

                /*
                if (dice === 6 && lastDice === 6) {
                    //Player looses score
                    scores[activePlayer] = 0;
                    document.querySelector('#score-' + activePlayer).textContent = '0';
                    nextPlayer();
                } else if (dice !== 1) {
                    //Add score
                    roundScore += dice;
                    document.querySelector('#current-' + activePlayer).textContent = roundScore;
                } else {
                    //Next player
                    nextPlayer();
                }
                lastDice = dice;
                */
            }
        });


        document.querySelector('.btn-hold').addEventListener('click', function () {
            if (gamePlaying) {
                // Add CURRENT score to GLOBAL score
                scores[activePlayer] += roundScore;

                // Update the UI
                document.querySelector('#score-' + activePlayer).textContent = scores[activePlayer];

               

                // Check if player won the game
                if (scores[activePlayer] >= 20) {
                    document.querySelector('#name-' + activePlayer).textContent = 'Winner!';
                    document.querySelector('.dice').style.display = 'none';
                    document.querySelector('.player-' + activePlayer + '-panel').classList.add('winner');
                    document.querySelector('.player-' + activePlayer + '-panel').classList.remove('active');
                    gamePlaying = false;
                } else {
                    //Next player
                    nextPlayer();
                }
            }
        });


        function nextPlayer() {
            //Next player
            activePlayer === 0 ? activePlayer = 1 : activePlayer = 0;
            roundScore = 0;

            document.getElementById('current-0').textContent = '0';
            document.getElementById('current-1').textContent = '0';

            document.querySelector('.player-0-panel').classList.toggle('active');
            document.querySelector('.player-1-panel').classList.toggle('active');

            //document.querySelector('.player-0-panel').classList.remove('active');
            //document.querySelector('.player-1-panel').classList.add('active');

            document.querySelector('.dice').style.display = 'none';
        }

        document.querySelector('.btn-new').addEventListener('click', init);

        function init() {
            scores = [0, 0];
            activePlayer = 0;
            roundScore = 0;
            gamePlaying = true;
            document.querySelector('.dice').style.display = 'none';
            document.getElementById('score-0').textContent = '0';
            document.getElementById('score-1').textContent = '0';
            document.getElementById('current-0').textContent = '0';
            document.getElementById('current-1').textContent = '0';
            document.getElementById('name-0').textContent = 'Player 1';
            document.getElementById('name-1').textContent = 'Player 2';
            document.querySelector('.player-0-panel').classList.remove('winner');
            document.querySelector('.player-1-panel').classList.remove('winner');
            document.querySelector('.player-0-panel').classList.remove('active');
            document.querySelector('.player-1-panel').classList.remove('active');
            document.querySelector('.player-0-panel').classList.add('active');
        }
    </script>
</body>

</html>